section.accueil.container {
  width: 70%;
}

#profil {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#profil ul{
  list-style-type: none;
}


/* SECTION PROFIL */
#profil .first_column{
  width: 35%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 15px;
}

#profil .first_column img{
  width: 200px;
  height: 200px;
}

#profil .first_column .main_info{
  font-size: 22px;
}

#profil .first_column #social{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#profil .first_column #social li{
  position: relative;
  align-items: center;
  height: 45px;
  text-align: center;
}

#profil .first_column #social li:hover{
  cursor: pointer;
}

#profil .first_column #social li:hover a{
  cursor: pointer;
  color: var(--tertiary);
}

#profil .first_column #social a{
  text-decoration: none;
  color: var(--primary);
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

#profil .first_column #social a i{
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

#profil .first_column #social div {
  display: none; /* Cacher l'élément par défaut */
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: var(--tertiary);
  color:var(--text-dark-color);
  width: max-content;
  padding: 6px;
  z-index: 1;
}

#profil .first_column #social li:hover div {
  display: block; /* Afficher l'élément lors du survol */
}


/* SECTION DESCRIPTION */
#profil .second_column{
  width: 65%;
}

#profil .second_column .presentations{
  position: relative;
  width: 100%;
}

#profil .second_column .description{
  height: 300px;
  flex-direction: column;
  overflow: auto;
  padding-right: 12px;
  margin-bottom: 12px;
  font-size: 16px;
}

#profil .second_column .description a{
  color: var(--primary);
  font-weight: 700;
  text-decoration: none;
}

#profil .second_column .description p{
  text-align: justify;
  line-height: 18px;
  margin: 12px 0;
}

#profil .second_column .presentations span{
  background-color: var(--primary);
  color: var(--text-light-color);
  padding: 6px;
  margin-left: auto;
  margin-top: 12px;
}

#profil .second_column .presentations span:hover{
  cursor: pointer;
  color: var(--text-dark-color);
  background-color: var(--tertiary);
}

#profil .second_column .lists {
  display: inline-flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
}

#profil .second_column .lists h3 {
  margin-bottom: .5rem;
  margin-top: 1.5rem;
  font-weight: 700;
  text-align: left;
  width: 100%;
}

#profil .second_column .lists div{
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profil .second_column .lists li{
  list-style: disc;
}

/* SECTION INTERETS AND SOFT SKILLS */
#profil .custom-table {
  border-collapse: collapse;
  width: 100%;

  margin-top: 40px;
}

#profil .custom-table thead{
  border: 1px solid var(--background-1);
}

#profil .custom-table th {
  padding: 8px;
  background-color: var(--background-6);
  font-weight: bold; /* Ajoute une épaisseur de police en gras */
  display: flex;
  width: 100%;
}

#profil .custom-table tr td {
  border: 1px solid var(--background-1);
  background-color: var(--background-6);
  padding: 8px;
  width: 100%;
  height: 20px;
}


/* tablette en mode paysage*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #profil .first_column img{
    width: 150px;
    height: 150px;
  }
  
  #profil .second_column{
    padding: 0 20px;
  }
}


/* tablette en mode portrait */
@media screen and (min-width: 481px) and (max-width: 767px) {
  #profil{
    flex-direction: column;
    width: 100%;
  }

  #profil .first_column, #profil .second_column{
    width: 100%;
  }
  
  #profil .first_column{
    margin-bottom: 35px;
  }

  #profil .second_column .presentations #presentation_text {
    height: unset;
    margin: 0 0 10px 0;
    overflow: unset;
  }

  #profil .second_column .lists {
    display:flex;
    flex-direction: column;
    width: 100%;
  }

  #profil .second_column .lists div {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
  }

  #profil .second_column .lists .custom-table {
    margin: 0;
  }
}


/* smartphones */
@media screen and (max-width: 480px) {
  #profil{
    flex-direction: column;
    width: 100%;
  }

  #profil .first_column, #profil .second_column{
    width: 100%;
  }
  
  #profil .first_column{
    margin-bottom: 35px;
  }

  #profil .second_column .presentations #presentation_text {
    height: unset;
    margin: 0 0 10px 0;
    overflow: unset;
  }

  #profil .second_column .lists {
    display:flex;
    flex-direction: column;
    width: 100%;
  }

  #profil .second_column .lists div {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
  }

  #profil .second_column .lists .custom-table {
    margin: 0;
  }
}
